{
  "name": "rockpaperscissors-CLI",
  "version": "1.0.0",
  "description": "",
  "main": "bin/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Peter Vayda",
  "license": "MIT",
  "bin": {
    "rps": "./bin/main.js"
  },
  "dependencies": {
    "yargs": "^16.1.0"
  }
}
